# ============================================================
# AI Research Platform - Backend Dockerfile
# Multi-stage build for FastAPI + Python 3.11
# ============================================================

# ------------------------------------------------------------
# Stage 1: Builder — install deps in a clean environment
# ------------------------------------------------------------
FROM python:3.11-slim AS builder

# Prevent Python from writing .pyc files and enable stdout/stderr logging
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_DEFAULT_TIMEOUT=100

# Install system-level build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    libpq-dev \
    build-essential \
    libffi-dev \
    libssl-dev \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Create a virtual environment to isolate dependencies
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

WORKDIR /app

# Copy and install Python requirements first (layer caching)
COPY requirements.txt ./
RUN pip install --upgrade pip setuptools wheel && \
    pip install --no-cache-dir -r requirements.txt

# ------------------------------------------------------------
# Stage 2: Runtime — lean production image
# ------------------------------------------------------------
FROM python:3.11-slim AS runtime

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app \
    PATH="/opt/venv/bin:$PATH"

# Install only runtime system dependencies (no build tools)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    curl \
    wget \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Create a non-root user for security
RUN groupadd --gid 1001 appgroup && \
    useradd --uid 1001 --gid appgroup --shell /bin/bash --create-home appuser

# Copy the virtual environment from builder stage
COPY --from=builder /opt/venv /opt/venv

WORKDIR /app

# Copy application source code directories
COPY --chown=appuser:appgroup backend/ ./backend/
COPY --chown=appuser:appgroup mcp_servers/ ./mcp_servers/
COPY --chown=appuser:appgroup ml_pipeline/ ./ml_pipeline/
COPY --chown=appuser:appgroup ranking_engine/ ./ranking_engine/
COPY --chown=appuser:appgroup forecasting/ ./forecasting/
COPY --chown=appuser:appgroup vector_db/ ./vector_db/

# Alembic migrations directory if present
COPY --chown=appuser:appgroup alembic.ini* ./
COPY --chown=appuser:appgroup alembic/ ./alembic/ 2>/dev/null || true

# Switch to non-root user
USER appuser

# Expose the FastAPI application port
EXPOSE 8000

# Health check for the backend
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Default command — can be overridden in docker-compose
CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "2"]
